{
    "id": "filesystem",
    "title": "Filesystem",
    "description": "Node.js server implementing Model Context Protocol (MCP) for filesystem operations",
    "tags": ["file operation", "filesystem"],
    "creator": "Official",
    "logoUrl": "https://app.mcphub.net/server-configuration/image/filesystem.svg",
    "publishDate": "2024-12-17T14:55:00Z",
    "rating": 5,
    "sources": {
        "github": "https://github.com/modelcontextprotocol/server-filesystem",
        "npm": "https://www.npmjs.com/package/@modelcontextprotocol/server-filesystem"
    },
    "type": "stdio",
    "commandInfo": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-filesystem"],
        "env": {
            "ALLOWED_DIRS": "$ALLOWED_DIRS|path$"
        }
    },
    "parameters": {
        "ALLOWED_DIRS": {
            "type": "array",
            "required": true,
            "description": "List of directories that the server is allowed to access",
            "argTemplate": "--allowed-dirs={value}"
        }
    }
}
