{
  "id": "@modelcontextprotocol/everart",
  "title": "EverArt",
  "description": "AI image generation using various models",
  "tags": [
    "image generation"
  ],
  "categories": [
    "Machine Learning & AI"
  ],
  "creator": "modelcontextprotocol",
  "verified": false,
  "logoUrl": "https://app.mcphub.net/server-configuration/image/everart.svg",
  "publishDate": "2024-12-08T18:00:00Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/modelcontextprotocol/servers/tree/main/src/everart",
    "npm": "https://www.npmjs.com/package/@modelcontextprotocol/server-everart"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-everart"
    ],
    "env": {
      "EVERART_API_KEY": "**EVERART_API_KEY**"
    }
  },
  "parameters": {
    "EVERART_API_KEY": {
      "type": "string",
      "required": true,
      "description": "API key for EverArt API access"
    }
  }
}