{
  "id": "mcp-server-aws",
  "title": "Mcp-Server-Aws",
  "description": "An AWS MCP Server for performing S3 and DynamoDB operations via the Model Context Protocol, with support for automatic operation logging.",
  "tags": [
    "AWS",
    "MCP",
    "S3",
    "DynamoDB"
  ],
  "creator": "rishikavikondala",
  "logoUrl": "",
  "publishDate": "2024-12-24T09:43:45Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/rishikavikondala/mcp-server-aws"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "uv",
    "args": [
      "--directory",
      "/path/to/repo/mcp-server-aws",
      "run",
      "mcp-server-aws"
    ],
    "env": {
      "AWS_ACCESS_KEY_ID": "**AWS_ACCESS_KEY_ID**",
      "AWS_SECRET_ACCESS_KEY": "**AWS_SECRET_ACCESS_KEY**",
      "AWS_REGION": "**AWS_REGION**"
    }
  },
  "defVersion": "1",
  "parameters": {
    "AWS_ACCESS_KEY_ID": {
      "type": "string",
      "required": true,
      "description": "Your AWS access key ID."
    },
    "AWS_SECRET_ACCESS_KEY": {
      "type": "string",
      "required": true,
      "description": "Your AWS secret access key."
    },
    "AWS_REGION": {
      "type": "string",
      "required": false,
      "description": "The AWS region to use. Defaults to 'us-east-1'."
    }
  }
}
