{
    "id": "google-maps",
    "title": "Google Maps",
    "description": "Location services, directions, and place details",
    "tags": [
        "location"
    ],
    "creator": "Official",
    "logoUrl": "https://app.mcphub.net/server-configuration/image/google-maps.svg",
    "publishDate": "2024-12-13T12:00:00Z",
    "rating": 5,
    "commandInfo": {
        "command": "npx",
        "args": [
            "-y",
            "@modelcontextprotocol/server-google-maps"
        ],
        "env": {
            "GOOGLE_MAPS_API_KEY": "<YOUR_API_KEY>"
        }
    }
}
