{
  "id": "win-cli-mcp-server",
  "title": "Win-Cli-Mcp-Server",
  "description": "MCP server for secure command-line interactions on Windows, enabling controlled access to PowerShell, CMD, Git Bash shells, and remote systems via SSH.",
  "tags": [
    "Windows",
    "MCP Server",
    "CLI"
  ],
  "creator": "SimonB97",
  "logoUrl": "",
  "publishDate": "2024-12-24T09:47:33Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/SimonB97/win-cli-mcp-server"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "npx",
    "args": [
      "-y",
      "@simonb97/server-win-cli",
      "--config",
      "**CONFIG_PATH**"
    ],
    "env": {}
  },
  "defVersion": "1",
  "parameters": {
    "CONFIG_PATH": {
      "type": "string",
      "required": true,
      "description": "Path to the JSON configuration file for customizing server behavior."
    }
  }
}
