{
    "id": "gdrive",
    "name": "Google Drive Server",
    "title": "Google Drive",
    "description": "MCP server for Google Drive integration, providing file management and sharing capabilities",
    "tags": ["storage", "files", "google", "cloud"],
    "creator": "@modelcontextprotocol",
    "logoUrl": "https://app.mcphub.net/server-configuration/image/gdrive.svg",
    "publishDate": "2024-01-17T00:00:00Z",
    "rating": 5,
    "type": "stdio",
    "commandInfo": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-gdrive"],
        "env": {
            "GOOGLE_CLIENT_ID": "<YOUR_CLIENT_ID>",
            "GOOGLE_CLIENT_SECRET": "<YOUR_CLIENT_SECRET>",
            "GOOGLE_REFRESH_TOKEN": "<YOUR_REFRESH_TOKEN>"
        }
    },
    "parameters": {
        "GOOGLE_CLIENT_ID": {
            "type": "string",
            "required": true,
            "description": "Google OAuth 2.0 client ID",
            "argTemplate": "--client-id={value}"
        },
        "GOOGLE_CLIENT_SECRET": {
            "type": "string",
            "required": true,
            "description": "Google OAuth 2.0 client secret",
            "argTemplate": "--client-secret={value}"
        },
        "GOOGLE_REFRESH_TOKEN": {
            "type": "string",
            "required": true,
            "description": "Google OAuth 2.0 refresh token for long-term access",
            "argTemplate": "--refresh-token={value}"
        }
    },
    "features": {
        "capabilities": {
            "files": ["list", "create", "delete", "update", "download", "upload"],
            "folders": ["create", "delete", "list"],
            "sharing": ["permissions", "links", "collaborate"],
            "search": ["query", "filter"]
        },
        "integration": {
            "sdk": "@modelcontextprotocol/sdk",
            "version": "0.6.2"
        }
    }
}
