{
  "id": "mcp-server-llamacloud",
  "title": "Mcp-Server-Llamacloud",
  "description": "A TypeScript-based MCP server for connecting to a managed knowledge base index on LlamaCloud.",
  "tags": [
    "TypeScript",
    "MCP",
    "LlamaCloud"
  ],
  "creator": "run-llama",
  "logoUrl": "",
  "publishDate": "2024-12-24T09:44:59Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/run-llama/mcp-server-llamacloud"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "node",
    "args": [
      "/path/to/llamacloud/build/index.js"
    ],
    "env": {
      "LLAMA_CLOUD_INDEX_NAME": "**LLAMA_CLOUD_INDEX_NAME**",
      "LLAMA_CLOUD_PROJECT_NAME": "**LLAMA_CLOUD_PROJECT_NAME**",
      "LLAMA_CLOUD_API_KEY": "**LLAMA_CLOUD_API_KEY**"
    }
  },
  "defVersion": "1",
  "parameters": {
    "LLAMA_CLOUD_INDEX_NAME": {
      "type": "string",
      "required": true,
      "description": "The name of the index in LlamaCloud to connect to."
    },
    "LLAMA_CLOUD_PROJECT_NAME": {
      "type": "string",
      "required": true,
      "description": "The project name associated with the index in LlamaCloud."
    },
    "LLAMA_CLOUD_API_KEY": {
      "type": "string",
      "required": true,
      "description": "The API key for authenticating with LlamaCloud."
    }
  }
}
