{
  "id": "@jerhadf/linear-mcp-server",
  "title": "Linear API",
  "description": "A Model Context Protocol (MCP) server that integrates with Linear's issue tracking system, allowing LLMs to interact with Linear issues via the Linear API.",
  "tags": [
    "MCP",
    "Linear API",
    "GraphQL"
  ],
  "creator": "jerhadf",
  "logoUrl": "https://cdn.prod.website-files.com/5f15081919fdf673994ab5fd/6417e9db62883903b13efe0b_Linear%20Logo.svg",
  "publishDate": "2024-12-24T09:42:32Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/jerhadf/linear-mcp-server"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-linear"
    ],
    "env": {
      "LINEAR_API_KEY": "**LINEAR_API_KEY**"
    }
  },
  "defVersion": "1",
  "parameters": {
    "LINEAR_API_KEY": {
      "type": "string",
      "required": true,
      "description": "Linear API key for authenticating and accessing Linear resources"
    }
  }
}