{
    "id": "mongodb",
    "name": "MongoDB Server",
    "title": "MongoDB",
    "description": "MCP server for executing MongoDB queries and managing MongoDB databases with local connection support",
    "tags": ["database", "query", "nosql", "mongodb"],
    "creator": "@pash1986",
    "logoUrl": "https://app.mcphub.net/server-configuration/image/mongodb.svg",
    "publishDate": "2024-01-17T00:00:00Z",
    "rating": 5,
    "sources": {
        "github": "https://github.com/pash1986/mcp-server-mongodb",
        "npm": "https://www.npmjs.com/package/@pash1986/mcp-server-mongodb"
    },
    "type": "stdio",
    "commandInfo": {
        "command": "npx",
        "args": ["-y", "@pash1986/mcp-server-mongodb"],
        "env": {
            "MONGODB_URI": "<YOUR_MONGODB_URI>",
            "MONGODB_DATABASE": "<YOUR_DATABASE_NAME>"
        }
    },
    "parameters": {
        "MONGODB_URI": {
            "type": "string",
            "required": true,
            "description": "MongoDB connection URI",
            "argTemplate": "--uri={value}"
        },
        "MONGODB_DATABASE": {
            "type": "string",
            "required": true,
            "description": "MongoDB database name to connect to",
            "argTemplate": "--database={value}"
        },
        "MONGODB_COLLECTION": {
            "type": "string",
            "required": false,
            "description": "Optional MongoDB collection name for direct collection operations",
            "argTemplate": "--collection={value}"
        }
    },
    "features": {
        "operations": {
            "query": ["find", "findOne", "aggregate"],
            "mutation": ["insertOne", "insertMany", "updateOne", "updateMany", "deleteOne", "deleteMany"],
            "management": ["listDatabases", "listCollections", "createCollection", "dropCollection"]
        },
        "authentication": {
            "methods": ["URI", "username/password", "certificate"],
            "ssl": true
        }
    }
}
