{
    "id": "todoist",
    "title": "Todoist",
    "description": "Interact with Todoist to manage your tasks.",
    "tags": [
        "todoist"
    ],
    "creator": "abhiz123",
    "logoUrl": "https://app.mcphub.net/server-configuration/image/todoist.svg",
    "publishDate": "2024-12-13T12:00:00Z",
    "rating": 5,
    "commandInfo": {
        "command": "npx",
        "args": [
            "-y",
            "@abhiz123/todoist-mcp-server"
        ],
        "env": {
            "TODOIST_API_TOKEN": "your_api_token_here"
        },
        "guide": "Getting a Todoist API Token\nLog in to your Todoist account\nNavigate to Settings → Integrations\nFind your API token under \"Developer\""
    },
    "documentation": "## Example Usage\n\n### Creating Tasks\n```\n\"Create task 'Team Meeting'\"\n\"Add task 'Review PR' due tomorrow at 2pm\"\n\"Create high priority task 'Fix bug' with description 'Critical performance issue'\"\n```\n\n### Getting Tasks\n```\n\"Show all my tasks\"\n\"List tasks due today\"\n\"Get high priority tasks\"\n\"Show tasks due this week\"\n```\n\n### Updating Tasks\n```\n\"Update documentation task to be due next week\"\n\"Change priority of bug fix task to urgent\"\n\"Add description to team meeting task\"\n```\n\n### Completing Tasks\n```\n\"Mark the PR review task as complete\"\n\"Complete the documentation task\"\n```\n\n### Deleting Tasks\n```\n\"Delete the PR review task\"\n\"Remove meeting prep task\"\n```"
}
