{
  "id": "mcp-server-docker",
  "title": "Mcp-Server-Docker",
  "description": "An MCP server for Docker containers capable of managing containers, images, networks, and volumes using the Python Docker SDK.",
  "tags": [
    "Docker",
    "MCP",
    "Python"
  ],
  "creator": "ckreiling",
  "logoUrl": "",
  "publishDate": "2024-12-24T09:52:20Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/ckreiling/mcp-server-docker"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "uv",
    "args": [
      "--directory",
      "/path/to/repo",
      "run",
      "mcp-server-docker"
    ],
    "env": {}
  },
  "defVersion": "1",
  "parameters": {}
}
