{
    "id": "airtable",
    "name": "Airtable Server",
    "title": "Airtable",
    "description": "MCP server for managing Airtable bases and tables with comprehensive API support for base, table, field, and record operations",
    "tags": ["database", "api", "tables", "records", "fields"],
    "creator": "felores",
    "logoUrl": "https://app.mcphub.net/server-configuration/image/airtable.svg",
    "publishDate": "2024-01-17T00:00:00Z",
    "rating": 5,
    "type": "stdio",
    "commandInfo": {
        "command": "node",
        "args": ["build/index.js"],
        "env": {
            "AIRTABLE_API_KEY": "<YOUR_API_KEY>"
        }
    },
    "defVersion": "1",
    "parameters": {
        "AIRTABLE_API_KEY": {
            "type": "string",
            "required": true,
            "description": "Airtable Personal Access Token for authentication",
            "argTemplate": "--api-key={value}"
        },
        "BASE_ID": {
            "type": "string",
            "required": false,
            "description": "Optional Airtable Base ID for direct base operations",
            "argTemplate": "--base-id={value}"
        },
        "TABLE_ID": {
            "type": "string",
            "required": false,
            "description": "Optional Airtable Table ID for direct table operations",
            "argTemplate": "--table-id={value}"
        }
    }
}
