{
    "id": "mcp-pandoc",
    "title": "MCP Pandoc",
    "description": "MCP server for seamless document format conversion using Pandoc, supporting Markdown, HTML, and plain text, with other formats like PDF, csv and docx in development.",
    "tags": [
        "file operation"
    ],
    "categories": [
        "Developer Tools"
    ],
    "creator": "vivekVells",
    "verified": false,
    "logoUrl": "https://app.mcphub.net/server-configuration/image/pandoc.svg",
    "publishDate": "2024-12-13T12:00:00Z",
    "rating": 5,
    "sources": {
        "github": "https://github.com/vivekVells/mcp-pandoc",
        "npm": "https://www.npmjs.com/package/mcp-pandoc"
    },
    "type": "stdio",
    "commandInfo": {
        "command": "uvx",
        "args": [
            "mcp-pandoc"
        ]
    }
}
