{
  "id": "@dkmaker/mcp-rest-api",
  "title": "Mcp-Rest-Api",
  "description": "A TypeScript-based MCP server to test and interact with REST API endpoints, featuring support for authentication, request/response handling, and SSL verification.",
  "tags": [
    "TypeScript",
    "REST API",
    "MCP"
  ],
  "creator": "dkmaker",
  "logoUrl": "",
  "publishDate": "2024-12-31T06:49:50Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/dkmaker/mcp-rest-api"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "npx",
    "args": [
      "-y",
      "dkmaker-mcp-rest-api"
    ],
    "env": {
      "REST_BASE_URL": "**REST_BASE_URL**",
      "AUTH_BASIC_USERNAME": "**AUTH_BASIC_USERNAME**",
      "AUTH_BASIC_PASSWORD": "**AUTH_BASIC_PASSWORD**",
      "AUTH_BEARER": "**AUTH_BEARER**",
      "AUTH_APIKEY_HEADER_NAME": "**AUTH_APIKEY_HEADER_NAME**",
      "AUTH_APIKEY_VALUE": "**AUTH_APIKEY_VALUE**",
      "REST_ENABLE_SSL_VERIFY": "**REST_ENABLE_SSL_VERIFY**",
      "REST_RESPONSE_SIZE_LIMIT": "**REST_RESPONSE_SIZE_LIMIT**"
    }
  },
  "defVersion": "1",
  "parameters": {
    "REST_BASE_URL": {
      "type": "string",
      "required": true,
      "description": "The base URL of the REST API."
    },
    "AUTH_BASIC_USERNAME": {
      "type": "string",
      "required": false,
      "description": "Username for Basic Authentication."
    },
    "AUTH_BASIC_PASSWORD": {
      "type": "string",
      "required": false,
      "description": "Password for Basic Authentication."
    },
    "AUTH_BEARER": {
      "type": "string",
      "required": false,
      "description": "Token for Bearer Authentication."
    },
    "AUTH_APIKEY_HEADER_NAME": {
      "type": "string",
      "required": false,
      "description": "Header name for API Key Authentication."
    },
    "AUTH_APIKEY_VALUE": {
      "type": "string",
      "required": false,
      "description": "Value of the API Key for Authentication."
    },
    "REST_ENABLE_SSL_VERIFY": {
      "type": "boolean",
      "required": false,
      "description": "Disable SSL verification if set to false."
    },
    "REST_RESPONSE_SIZE_LIMIT": {
      "type": "number",
      "required": false,
      "description": "Maximum response size in bytes (default: 10000)."
    }
  }
}