{
    "id": "github",
    "name": "GitHub Server",
    "title": "GitHub",
    "description": "MCP server for using the GitHub API",
    "tags": ["git", "github", "api"],
    "creator": "Official",
    "logoUrl": "https://app.mcphub.net/server-configuration/image/github.svg",
    "publishDate": "2024-12-17T14:55:00Z",
    "rating": 5,
    "type": "stdio",
    "commandInfo": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-github"],
        "env": {
            "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_GITHUB_TOKEN>"
        }
    },
    "parameters": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": {
            "type": "string",
            "required": true,
            "description": "GitHub API token for authentication",
            "argTemplate": "--token={value}"
        }
    }
}
