{
  "id": "@TaichiHo/k8s-interactive-mcp",
  "title": "K8S-Interactive-Mcp",
  "description": "A Kubernetes MCP server to run kubectl commands with configurable kubeconfig paths and provide advanced command interpretation.",
  "tags": [
    "Kubernetes",
    "MCP",
    "NodeJS"
  ],
  "creator": "TaichiHo",
  "logoUrl": "",
  "publishDate": "2024-12-31T07:06:43Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/TaichiHo/k8s-interactive-mcp"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "node",
    "args": [
      "/path/to/k8s-interactive/build/index.js"
    ],
    "env": {}
  },
  "defVersion": "1",
  "parameters": {}
}