{
  "id": "mcp-hfspace",
  "title": "Mcp-Hfspace",
  "description": "A minimal setup MCP server for integrating Hugging Face Spaces with Claude Desktop, enabling tasks like image generation, text-to-speech, and speech-to-text.",
  "tags": [
    "Hugging Face Spaces",
    "Image Generation",
    "Claude Desktop"
  ],
  "creator": "evalstate",
  "logoUrl": "",
  "publishDate": "2024-12-24T09:58:30Z",
  "rating": 5,
  "sources": {
    "github": "https://github.com/evalstate/mcp-hfspace"
  },
  "type": "stdio",
  "commandInfo": {
    "command": "npx",
    "args": [
      "-y",
      "@llmindset/mcp-hfspace",
      "--work-dir=**MCP_HF_WORK_DIR**",
      "--HF_TOKEN=**HF_TOKEN**"
    ],
    "env": {
      "HF_TOKEN": "**HF_TOKEN**"
    }
  },
  "defVersion": "1",
  "parameters": {
    "MCP_HF_WORK_DIR": {
      "type": "string",
      "required": true,
      "description": "Directory for handling uploads and downloads of files including images and audio."
    },
    "HF_TOKEN": {
      "type": "string",
      "required": true,
      "description": "Hugging Face API token for accessing private spaces and managing quotas."
    }
  }
}
